public class GamePick4Cards {

	
		// TODO Auto-generated method stub

		/**7.29 (Game: pick four cards) Write a program that picks four cards
		 *  from a deck of 52 cards and computes their sum. An Ace, King, Queen,
		 *   and Jack represent 1, 13, 12, and 11, respectively. Your program 
		 *   should display the number of picks that yields the sum of 24.
		 */
		
	
			 
		// need to find a way to use this
	  //  static String[] rank = { "Ace", "2", "3", "4", "5", "6", "7",
	         //   "8", "9", "10", "Jack", "Queen", "King"};
	  public static void main(String[] args) {

		  int numberofcardsleft = 52;
			int sum = 0;
			 int count = 0;
			
			 while (sum != 24 || numberofcardsleft > 0 ){
			   sum = pickCard() + pickCard() + pickCard() +pickCard();
			   numberofcardsleft-- ; 
			count++;		  }
			 
			  System.out.println("Number of picks:" + count);
			 }
			 
			 public static int pickCard() {
			  int card = (int) (Math.random() * 52.0 +1 ); // pick a card 0-51
			  return card ;
			 }
			 
			
	

			 }
			 